body {
    font-family: avenir, helvetica, arial, sans-serif;
    color: white;
    background-color: #3E3DCB;
}

p {
    max-width: 25em;
}

nav {
    position:fixed;
    padding-left: 30px;
}

.nav-link {
    text-decoration: none;
    color: inherit;
    padding: 20px;
    display: block;
    animation: ease-in-out;
    transition-duration: 0.2s;
}

.nav-link:hover {
    transform: rotate(-12deg) translateX(17px);
    transform-origin: center;
}

.active-nav-item, .active-nav-item:hover {
    font-size: 120%;
    transform: translate(105px,20px) rotate(-33deg) ;
    transform-origin: bottom left;
    animation: ease-in-out;
    transition-duration: 0.2s;
    text-decoration: underline;
}


main {
    position: absolute;
    top: 100px;
    left: 250px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap:20px;
  flex-direction:row;
}


/* FLEXBOX GALLERY*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }